<html>
	<head>
		<title>Table Example</title>
		<style>
			thead { background-color:darkblue; color:white;}
			tfoot { background-color:black; color:white;}
			table {text-align:center;}
			th[scope=row]  {text-align:left; background-color:silver}
			th[scope=col]  {text-align:center; min-width:150px}
			tfoot th[scope=row] {text-align:center; min-width:150px; background-color: black}
			td[rowspan][colspan] {background-color:LightSalmon ;}
			table caption {caption-side: bottom; font-weight:bolder}
			table {  border: 1px solid black;  border-collapse: collapse;}
		</style>
</head>

<body>
<h1>Table Example</h1>

<table>
	Add your solution here. Leave all the rest intact!
</table>
</body>

</html>
