<html lang="de">
	<head>
		<title>CSS in Action</title>
		<style>
			
			/*
			Man braucht jedenfalls noch ein clear: both um das Flex aufzuheben
			Weil z.B: Topic 2 nach oben rechts neben das Bild rutscht bei breitem Schirm
			Genau so rutscht das letzte Bild in den Footer 
			footer {
				...
				clear: both
				...
			}
			*/
			
			body{
				margin: 0px;
				border: 0px;
			}
			
			header > h1 {font: 2em "Verdana"; margin: 10px; display: inline-block;}
			header {background-color: rgb(187, 204, 232); overflow: hidden;}
			header img[id=logoImage] {height: 4em; float: right; margin: 10px; display: inline-block;}
			ul {display: inline-block; padding: 0px;}
			li {display: inline-block; margin-right: 20px; }
			nav {background-color: rgb(20, 90, 204);}
			nav ul li:nth-child(2) {color: red;}
			
			.content section:nth-child(2) h1 {color: red;}
			div.content > section > h1 {font: 1.5em "Verdana"; display: block;}
			section img {display: block; float: left; margin-right: 5px; margin-left: 5px;}
			footer {background-color: rgb(20, 90, 204); text-align: center;}
			footer ul li {display: inline-block;}
			
			a[href^=http]::after {content: " (external)";}
			
			.content section:nth-child(2n) img {float: right} 
			img {width: 100px; margin-left: 10px;}
			
			@media (max-width:600px){
				nav {text-align: center;}
				nav ul {display: inline-table; width: 95%;}
				nav ul li {display: block; background-color: lightgrey; border: 6px solid lightgrey; border-radius: 20px; margin: 10px; font-weight: bold;}
				
				section img {display: none;}
				
				footer {
					background-color: rgb(20, 90, 204); 
				}
				footer ul li {background-color: lightgrey; border: 6px solid lightgrey; border-radius: 20px; font-weight: bold;}
			}
			
		</style>
	</head>
	<body>
	<header>
		<h1>CSS in Action</h1>
		<img id="logoImage" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg">
	</header>
	<nav>
		<ul>
			<li>Topic 1</li>
			<li>Topic 2</li>
			<li>Topic 3</li>
			<li>Topic 4</li>
		</ul>
	</nav>
	<div class="content">
	<section>
		<h1>Topic 1</h1>
		<img src="pic1.jpg">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  sed diam voluptua.
		<p>
		<strong>Lorem ipsum</strong> dolor sit <a href="http://www.aau.at" target="_blank">amet</a>, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam <a href="erat.html" target="_blank">erat</a>.
		</p>
	</section>
	
	<section>
		<h1>Topic 2</h1>
		<img src="pic2.jpg"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
		<p>
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <strong>nonumy</strong> eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit <a href="http://www.aau.at" target="_blank">amet</a>.
		</p>
	</section>
	
	<section>
		<h1>Topic 3</h1>
		<img src="pic3.jpg"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
		<p>
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
		</p>
	</section>
	</div>
	<footer>
		<ul>
			<li>Impressum</li>
			<li>Legal</li>
			<li>Contact</li>
		</ul>
	</footer>
	
	</body>

</html>